SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBFjxU29wO_8R2EE4o-XSD5fffetxHUGAk
REACT_APP_FIREBASE_APP_ID=1:59882471523:web:ec5573b2712b6d19d9f856
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=59882471523
REACT_APP_FIREBASE_MEASUREMENT_ID=G-24Y45RTJSZ
